VertexShader.hlsl*********************************************************************
cbuffer b0 : register(b0)
{
    matrix Mat;
};

return mul(Mat, pos);

ヘッダ*********************************************************************************
リソースに追加
ID3D11Buffer* ConstantBuffer0;

リソース*******************************************************************************
        //コンスタントバッファ０「マトリックス用」
        {
            D3D11_BUFFER_DESC desc = {};
            desc.ByteWidth = sizeof(float) * 16;
            desc.BindFlags = D3D11_BIND_CONSTANT_BUFFER;//定数バッファとして紐づけ
            desc.Usage = D3D11_USAGE_DYNAMIC;//動的なバッファ
            desc.CPUAccessFlags = D3D11_CPU_ACCESS_WRITE;//CPUから更新する
            Hr = Device->CreateBuffer(&desc, nullptr, &ConstantBuffer0);
            assert(SUCCEEDED(Hr));
        }

メインループ****************************************************************************
            //コンスタントバッファ０をセット
            UINT b0 = 0;
            Context->VSSetConstantBuffers(b0, 1, &ConstantBuffer0);

            //コンスタントバッファ０
            // マトリックスを用意
            static float radian = 0.0f;
            radian += 0.01f;
            XMMATRIX world = XMMatrixRotationY(radian);
            XMVECTOR eye = { 0, 0, -1 }, focus = { 0, 0, 0 }, up = { 0, 1, 0 };
            XMMATRIX view = XMMatrixLookAtLH(eye, focus, up);
            XMMATRIX proj = XMMatrixPerspectiveFovLH(3.14f / 4, ClientWidth / (float)ClientHeight, 1.0f, 20.f);
            XMMATRIX mat = world * view * proj;
            // バッファ０更新
            D3D11_MAPPED_SUBRESOURCE mappedBuffer;
            Context->Map(ConstantBuffer0, 0, D3D11_MAP_WRITE_DISCARD, 0, &mappedBuffer);
            memcpy(mappedBuffer.pData, &mat, sizeof(mat));
            Context->Unmap(ConstantBuffer0, 0);

解放***********************************************************************************
        ConstantBuffer0->Release();
